DEX/AdministrativeModule.xaml

<Window x:Class="DEX.AdministrativeModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEX"
        mc:Ignorable="d"
        Title="AdministrativeModule" Height="650" Width="1272.666">
    <Window.DataContext>
        <local:Dex />
    </Window.DataContext>

    <Grid>
        <Label x:Name="word" Content="WORD" HorizontalAlignment="Left" Height="27" Margin="132,14,0,0" VerticalAlignment="Top" Width="59" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="Word" HorizontalAlignment="Left" Height="29" Margin="101,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" />
        <Label x:Name="descriptiom" Content="DESCRIPTION" HorizontalAlignment="Left" Height="27" Margin="69,78,0,0" VerticalAlignment="Top" Width="95" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="107" Margin="38,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.04"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.833"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="CATEGORY" HorizontalAlignment="Left" Height="25" Margin="42,220,0,0" VerticalAlignment="Top" Width="111" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic"/>
        <ComboBox x:Name="Category" HorizontalAlignment="Left" Height="29" Margin="41,252,0,0" VerticalAlignment="Top" Width="187" />
        <Label x:Name="ImageLabel" Content="IMAGE" HorizontalAlignment="Left" Height="28" Margin="514,19,0,0" VerticalAlignment="Top" Width="89" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
        <Label Content="NEW CATEGORY" HorizontalAlignment="Left" Height="24" Margin="41,289,0,0" VerticalAlignment="Top" Width="187" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="NewCategory" HorizontalAlignment="Left" Height="23" Margin="41,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" />
        <Button x:Name="AddButton" Content="ADD" HorizontalAlignment="Left" Height="56" Margin="854,83,0,0" VerticalAlignment="Top" Width="383" FontFamily="Times New Roman" FontWeight="Bold" FontSize="30" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Content="REMOVE" HorizontalAlignment="Left" Height="57" Margin="854,178,0,0" VerticalAlignment="Top" Width="383" FontFamily="Times New Roman" FontWeight="Bold" FontSize="30" Click="RemoveButton_Click"/>
        <Button x:Name="ModifyButton" Content="MODIFY" HorizontalAlignment="Left" Height="53" Margin="854,276,0,0" VerticalAlignment="Top" Width="383" FontFamily="Times New Roman" FontWeight="Bold" FontSize="30" Click="ModifyButton_Click"/>
        <ListBox x:Name="ListOfWords" ItemsSource="{Binding DexItems}" DisplayMemberPath="Word" HorizontalAlignment="Left" Height="234" Margin="119,377,0,0" VerticalAlignment="Top" Width="220"/>
        <ListBox x:Name="ListOfDescription" ItemsSource="{Binding DexItems}" DisplayMemberPath="Description" HorizontalAlignment="Left" Height="234" Margin="339,377,0,0" VerticalAlignment="Top" Width="463"/>
        <ListBox x:Name="ListOfCategory" ItemsSource="{Binding DexItems}" DisplayMemberPath="Category" HorizontalAlignment="Left" Height="234" Margin="807,377,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="wordTitle" Content="WORDS" HorizontalAlignment="Left" Margin="165,346,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label x:Name="descriptionTitle" Content="DESCRIPTION" HorizontalAlignment="Left" Margin="468,351,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label x:Name="categoryTitle" Content="CATEGORY" HorizontalAlignment="Left" Margin="807,351,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label x:Name="id" Content="ID" HorizontalAlignment="Left" Height="28" Margin="58,8,0,0" VerticalAlignment="Top" Width="26" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.468,0.75"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="29" Margin="42,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" />
        <ListBox x:Name="ListOfID" ItemsSource="{Binding DexItems}" DisplayMemberPath="Id" HorizontalAlignment="Left" Height="234" Margin="10,377,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="ListOfID_SelectionChanged"/>
        <Label x:Name="IDTitle" Content="ID" HorizontalAlignment="Left" Margin="59,346,0,0" VerticalAlignment="Top" Width="25" FontWeight="Bold" FontFamily="Segoe UI Black" RenderTransformOrigin="0.48,-0.051"/>
        <Label x:Name="PathTitle" Content="PATH" HorizontalAlignment="Left" Margin="1010,351,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic"/>
        <ListBox x:Name="ListOfPaths"  ItemsSource="{Binding DexItems}" DisplayMemberPath="Path" HorizontalAlignment="Left" Height="234" Margin="951,377,0,0" VerticalAlignment="Top" Width="305"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="133" Margin="490,78,0,0" VerticalAlignment="Top" Width="136" Source="FirstImage.jpg"/>
        <Button x:Name="SearchImage" Content="Search Image" HorizontalAlignment="Left" Margin="491,237,0,0" VerticalAlignment="Top" Width="135" Height="42" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20" Click="SearchImage_Click"/>
        <Button x:Name="Menu" Content="MENU" HorizontalAlignment="Left" Margin="1088,14,0,0" VerticalAlignment="Top" Width="122" Height="56" Click="MenuButton_Click" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="#FFA1E2D6">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF762727" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="Exit" Content="EXIT" HorizontalAlignment="Left" Margin="891,14,0,0" VerticalAlignment="Top" Width="135" Height="56" Click="ExitButton_Click" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="#FF54719B">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7E2A2A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
