DEX/FinishGame.xaml

<Window x:Class="DEX.FinishGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEX"
        mc:Ignorable="d"
        Title="FinishGame" Height="700" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="You reached" HorizontalAlignment="Left" Height="57" Margin="55,516,0,0" VerticalAlignment="Top" Width="291" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48"/>
        <TextBox x:Name="Points" HorizontalAlignment="Left" Height="57" Margin="351,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontFamily="Times New Roman" FontWeight="Bold" RenderTransformOrigin="0.872,0.31" BorderBrush="{x:Null}" FontSize="48"/>
        <Label Content="words" HorizontalAlignment="Left" Height="57" Margin="412,516,0,0" VerticalAlignment="Top" Width="143" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48"/>
        <Label Content="DO YOU WANT TO PLAY AGAIN?" HorizontalAlignment="Left" Height="35" Margin="652,516,0,0" VerticalAlignment="Top" Width="323" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="YES" Content="YES" HorizontalAlignment="Left" Margin="652,573,0,0" VerticalAlignment="Top" Width="109" Height="50" FontFamily="Times New Roman" FontWeight="Bold" FontSize="36" Background="#FF8BCE63" Click="YES_Click"/>
        <Button x:Name="NO" Content="NO" HorizontalAlignment="Left" Margin="867,573,0,0" VerticalAlignment="Top" Width="108" Height="50" FontFamily="Times New Roman" FontWeight="Bold" FontSize="36" Background="#FFFB4524" Click="NO_Click"/>
        <Image x:Name="BackgroundImage" HorizontalAlignment="Left" Height="396" Margin="229,63,0,0" VerticalAlignment="Top" Width="431"/>

    </Grid>
</Window>
