DEX/WordSearchModule.xaml

<Window x:Class="DEX.WordSearchModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEX"
        mc:Ignorable="d"
        Title="WordSearchModule" Height="650.0" Width="1272.666">

    <Window.DataContext>
        <local:Dex />
    </Window.DataContext>

    <Grid RenderTransformOrigin="0.555,0.764">
        <Button x:Name="Menu" Content="MENU" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" Width="153" Height="73" FontFamily="Tw Cen MT" FontStyle="Italic" FontWeight="Bold" FontSize="30" Click="Menu_Click" Background="#FF8699D8"/>
        <Button x:Name="Exit" Content="EXIT" HorizontalAlignment="Left" Margin="636,10,0,0" VerticalAlignment="Top" Width="153" Height="73" FontFamily="Tw Cen MT" FontSize="30" FontWeight="Bold" FontStyle="Italic" Background="#FF7B8FD0" Click="Exit_Click"/>
        <Button x:Name="Search" Content="SEARCH" HorizontalAlignment="Left" Margin="867,138,0,0" VerticalAlignment="Top" Width="192" Height="72" Click="Search_Click" FontWeight="Bold" FontSize="35" FontStyle="Italic" FontFamily="Times New Roman" Background="#FF53B240" BorderBrush="#FF45A931"/>
        <TextBox x:Name="Word" HorizontalAlignment="Left" Height="40" Margin="207,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontFamily="Times New Roman" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="WordLabel" Content="WORD" HorizontalAlignment="Left" Margin="106,341,0,0" VerticalAlignment="Top" Height="40" Width="76" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="Category" Text="{Binding Path=Category}" HorizontalAlignment="Left" Height="40" Margin="207,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="CategoryLabel" Content="CATEGORY" HorizontalAlignment="Left" Margin="58,413,0,0" VerticalAlignment="Top" Height="40" Width="124" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="Description" Text="{Binding Path=Description}" HorizontalAlignment="Left" Height="111" Margin="207,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="DescriptionLabel" Content="DESCRIPTION" HorizontalAlignment="Left" Margin="25,486,0,0" VerticalAlignment="Top" Height="40" Width="157" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="ImageLabel" Content="IMAGE" HorizontalAlignment="Left" Margin="572,392,0,0" VerticalAlignment="Top" Height="40" Width="85" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20"/>
        <Image x:Name="Image" Source="{Binding Path=Path}" HorizontalAlignment="Left" Height="156" Margin="526,432,0,0" VerticalAlignment="Top" Width="166" />
        <TextBlock x:Name="TypeHere" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="139" Height="72" Margin="10,0,0,410.667" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman" FontSize="34" ><Run Text="TYPE"/><LineBreak/><Run Text=" "/><Run Text="HERE"/></TextBlock>
        <TextBox x:Name="SearchWord" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="72" Margin="0,0,429,410.667" TextWrapping="NoWrap" Width="683" BorderBrush="#FF090B11" FontFamily="Times New Roman" FontSize="45"/>
        <ListBox x:Name="Suggestion" SelectionChanged="Suggestion_SelectionChanged" Background="LightGray" HorizontalAlignment="Left" Height="118" Margin="147,204,0,0" Visibility="Collapsed" VerticalAlignment="Top" Width="689"/>
        <ComboBox x:Name="SearchCategory" HorizontalAlignment="Left" Height="40" Margin="10,73,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20"/>

    </Grid>
</Window>
